*.py[co]
**/__pycache__/*

# C extensions
*.so

# Packages
*.egg
*.egg-info
dist
build
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg
lib
lib64
.DS_Store

# Installer logs
pip-log.txt

# Unit test / coverage reports
.coverage*
.tox
nosetests.xml
*junit-*
htmlcov

# Translations
*.mo

# IDEs
.mr.developer.cfg
.project
.pydevproject
.settings
.idea

# Complexity
output/*.html
output/*/index.html

# Sphinx
docs/_build

# pytest
.pytest_cache/

# vim backup files
.*.sw?

# virtualenvs
venv*

sandbox
