[Unit]
Description=datapool
Requires=docker.service
After=docker.service
StartLimitInterval=60

[Service]
WorkingDirectory=/opt/datapool/docker
ExecStart=/usr/local/bin/docker-compose up
ExecStop=/usr/local/bin/docker-compose down
TimeoutStartSec=0
Restart=on-failure
StartLimitBurst=3

[Install]
WantedBy=multi-user.target
