---

- name: Uninstalling Datapool
  hosts: all
  remote_user: root
  gather_facts: False

  vars_files:
    - ./vars.yml

  tasks:

  - name: Stop and disable datapool service
    stat:
      path: "/etc/systemd/system/datapool.service"
    register: result

  - name: "Do something if path exists"
    command:
      ansible.builtin.systemd:
        name: datapool
        state: stopped
        enabled: False
    when: result.stat.exists

  - name: Deleting datapool service
    ansible.builtin.file:
      path: '/etc/systemd/system/datapool.service'
      state: absent

  - name: Get running containers
    docker_host_info:
      containers: yes
    register: docker_info

  - name: Stop running containers
    docker_container:
      name: "{{ item }}"
      state: stopped
    loop: "{{ docker_info.containers | map(attribute='Id') | list }}"

#  - name: Remove Stoped docker containers
#    shell: |
#       docker rm $(docker ps -a -q);
#    when: docker_info.containers != 0

  - name: Get details of all images
    docker_host_info:
      images: yes
      verbose_output: yes
    register: image_info

  - name: Remove all images
    docker_image:
      name: "{{ item }}"
      state: absent
    loop: "{{ image_info.images | map(attribute='Id') | list }}"

  - name: Deleting datapool repo
    ansible.builtin.file:
      path: '{{ path_datapool }}'
      state: absent

  - name: Deleting landing zone folder on host
    ansible.builtin.file:
      path: '{{ env_landing_zone }}'
      state: absent

  - name: Deleting backup landing zone folder on host
    ansible.builtin.file:
      path: '{{ env_backup_landing_zone }} '
      state: absent

  - name: Deleting folder hosting development landing zones
    ansible.builtin.file:
      path: '{{ env_development_landing_zones_root }}'
      state: absent

  - name: Deleting extra files
    ansible.builtin.file:
      path: '{{ env_extra_data }}'
      state: absent

  - name: Deleting Postgres data
    ansible.builtin.file:
      path: '{{ env_postgres_db_host }}'
      state: absent

  - name: Deleting config files host
    ansible.builtin.file:
      path: '{{ env_config_files }}'
      state: absent

  - name: Deleting persist log files
    ansible.builtin.file:
      path: '{{ env_log_files }}'
      state: absent

  - name: Deleting pool binary
    ansible.builtin.file:
      path: '/usr/local/bin/pool'
      state: absent

  - name: Find current install
    ansible.builtin.command: which docker-compose
    register: docker_path

  - name: Remove docker-compose
    ansible.builtin.file:
      path: "{{ docker_path.stdout }}"
      state: absent
